-------------------------------------------------------------------
Mon Sep 14 07:37:39 UTC 2015 - lslezak@suse.cz

- add "important" flag to the snapshots created by the migration
  module (bsc#944019)
- disable the default snapshots created by the zypp plugin
  (bsc#944019)
- 3.1.0.7

-------------------------------------------------------------------
Tue Sep  1 11:08:47 UTC 2015 - lslezak@suse.cz

- disable "Back" at the initial dialog
- restore (enable) the Updates repositories at the end of the
  migration workflow (bsc#943960)
- 3.1.0.6

-------------------------------------------------------------------
Wed Aug 19 10:36:35 UTC 2015 - lslezak@suse.cz

- create the "post" snapshot after restart to avoid possible issues
  with fast_gettext (bnc#942080)
- 3.1.0.5

-------------------------------------------------------------------
Tue Aug 18 15:59:50 UTC 2015 - lslezak@suse.cz

- create a pair of "pre" and "post" filesystem snapshots (instead
  of a single snapshot) (bsc#942110)

-------------------------------------------------------------------
Tue Aug 18 07:58:27 UTC 2015 - lslezak@suse.cz

- restart YaST after upgrading the packages to avoid using the old
  (removed) files (bnc#942080)

-------------------------------------------------------------------
Fri Aug 14 07:37:00 UTC 2015 - lslezak@suse.cz

- ignore the installed products when searching for obsolete
  repositories (bsc#941532)
- 3.1.0.4

-------------------------------------------------------------------
Thu Aug 13 13:50:14 UTC 2015 - lslezak@suse.cz

- display a finish dialog at the very end, suggest rebooting the
  machine to activate the changes (new kernel, ...) (bsc#941625)

-------------------------------------------------------------------
Wed Aug  5 12:08:53 UTC 2015 - lslezak@suse.cz

- display a warning for repositories providing an obsolete product
  (FATE#319130)
- 3.1.0.2

-------------------------------------------------------------------
Thu Jul 23 13:47:38 UTC 2015 - jreidinger@suse.com

- backport module to SLE12 GA, that contain including new code
  needed to run this module and also decrease version to make clear
  that backported version is lower
- 3.1.0.1

-------------------------------------------------------------------
Thu Jul  2 10:05:23 UTC 2015 - lslezak@suse.cz

- call the registration client to add and configure the migration
  repositories (FATE#315161)
- use a specific migration proposal client
- 3.1.1

-------------------------------------------------------------------
Wed Mar 25 13:30:18 UTC 2015 - jreidinger@suse.com

- initial package

