-------------------------------------------------------------------
Wed Oct 17 10:34:59 CEST 2018 - schubi@suse.de

- Added %license to spec file. Needed to build
  fix for bsc#1071757 again.
- 4.0.1

-------------------------------------------------------------------
Thu Dec  7 15:23:31 UTC 2017 - igonzalezsosa@suse.com

- Bump version to follow the new versioning guidelines
  (related to bsc#1071757).
- 4.0.0 

-------------------------------------------------------------------
Tue Jun  6 11:25:21 UTC 2017 - mfilka@suse.com

- bnc#1040118
  - moved YCC laucher from "System" into "Software" group even in
    GTK
- 3.2.0

-------------------------------------------------------------------
Thu Nov 26 13:17:47 UTC 2015 - stephan.barth@suse.com

- Added Supplements for yast2-registration to ensure automatic installation
  (bsc#982150)
- 3.1.13.1

-------------------------------------------------------------------
Thu Oct  8 13:26:01 UTC 2015 - lslezak@suse.cz

- fixed crash in the migration proposal (do not use "return"
  for returning the client result value) (bsc#949484)
- 3.1.13

-------------------------------------------------------------------
Tue Oct  6 06:58:08 UTC 2015 - lslezak@suse.cz

- display a hint to manually rollback the system when migration
  fails or is aborted during package installation (FATE#315161)
- 3.1.12

-------------------------------------------------------------------
Thu Sep 24 19:12:38 UTC 2015 - lslezak@suse.cz

- do not display the "success" dialog when the package installation
  is aborted (bsc#947416)
- 3.1.11

-------------------------------------------------------------------
Tue Sep 22 17:18:52 UTC 2015 - lslezak@suse.cz

- rollback registration when migration is aborted after registering
  the migration products (FATE#315161)
- 3.1.10

-------------------------------------------------------------------
Wed Sep 16 12:18:15 UTC 2015 - lslezak@suse.cz

- install package management patches at the beginning to ensure
  the latest migration packages are used (bsc#945032)
- 3.1.9

-------------------------------------------------------------------
Mon Sep 14 07:37:39 UTC 2015 - lslezak@suse.cz

- add "important" flag to the snapshots created by the migration
  module (bsc#944019)
- disable the default snapshots created by the zypp plugin
  (bsc#944019)
- 3.1.9

-------------------------------------------------------------------
Tue Sep  1 11:08:47 UTC 2015 - lslezak@suse.cz

- disable "Back" at the initial dialog
- restore (enable) the Updates repositories at the end of the
  migration workflow (bsc#943960)
- 3.1.8

-------------------------------------------------------------------
Wed Aug 19 10:36:35 UTC 2015 - lslezak@suse.cz

- create the "post" snapshot after restart to avoid possible issues
  with fast_gettext (bnc#942080)
- 3.1.7

-------------------------------------------------------------------
Tue Aug 18 15:59:50 UTC 2015 - lslezak@suse.cz

- create a pair of "pre" and "post" filesystem snapshots (instead
  of a single snapshot) (bsc#942110)
- 3.1.6

-------------------------------------------------------------------
Tue Aug 18 07:58:27 UTC 2015 - lslezak@suse.cz

- restart YaST after upgrading the packages to avoid using the old
  (removed) files (bnc#942080)
- 3.1.5

-------------------------------------------------------------------
Fri Aug 14 07:37:00 UTC 2015 - lslezak@suse.cz

- ignore the installed products when searching for obsolete
  repositories (bsc#941532)
- 3.1.4

-------------------------------------------------------------------
Thu Aug 13 13:50:14 UTC 2015 - lslezak@suse.cz

- display a finish dialog at the very end, suggest rebooting the
  machine to activate the changes (new kernel, ...) (bsc#941625)
- 3.1.3

-------------------------------------------------------------------
Wed Aug  5 12:08:53 UTC 2015 - lslezak@suse.cz

- display a warning for repositories providing an obsolete product
  (FATE#319130)
- 3.1.2

-------------------------------------------------------------------
Thu Jul  2 10:05:23 UTC 2015 - lslezak@suse.cz

- call the registration client to add and configure the migration
  repositories (FATE#315161)
- use a specific migration proposal client
- 3.1.1

-------------------------------------------------------------------
Wed Mar 25 13:30:18 UTC 2015 - jreidinger@suse.com

- initial package

